<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CodeAlpha|Potrtfolio
</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<style>
:root{
  --accent:#00b894;
  --dark:#0d0d0d;
  --card:#151515;
}

body{
  overflow-x: hidden;
  background:var(--dark);
  color:#eaeaea;
  font-family:'Poppins',sans-serif;
  scroll-behavior:smooth;
}

.text-accent{color:var(--accent)}
.bg-accent{background:var(--accent)}
.border-accent{border-color:var(--accent)}

/* Navbar */
.navbar{background:#111}
.navbar-nav .nav-link{
  position:relative;
  margin:0 12px;
  color:#fff;
}
.navbar-nav .nav-link::after{
  content:'';
  position:absolute;
  left:0;
  bottom:-6px;
  width:0;
  height:2px;
  background:var(--accent);
  transition:.3s;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active{
  color:var(--accent);
}
.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after{
  width:100%;
}

/* Hero */
.hero{
  width: 100%;
  overflow: hidden;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url('./image/imag3.webp') center/cover;
}

section{padding:90px 0}

/* Cards */
.card{
  background:var(--card);
  border-radius:18px;
  transition:.4s;
}
.card:hover{
  transform:translateY(-8px);
  box-shadow:0 12px 30px rgba(0,184,148,.25);
}

#projects .card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#projects .card-body {
  flex: 1;
}

/* Skills */
.progress{
  height:10px;
  background:#222;
  border-radius:10px;
}
.progress-bar{
  width:0;
  transition:1.5s ease;
}

footer{background:#111}
</style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-accent">
<div class="container">
<a class="navbar-brand text-accent" href="#home">TS Digital Studio</a>
<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
</ul>
</div>
</div>
</nav>

<!-- Home -->
<section id="home" class="hero">
<div class="container text-center" data-aos="fade-up">
<h1 class="display-4 fw-bold">
Hi, I'm <span class="text-accent">Tooba Sharif</span>
</h1>
<p class="lead mt-3 mx-auto" style="max-width:720px;">
Front-End Developer & Digital Marketer creating fast, responsive websites
and helping businesses grow online.
</p>
<div class="mt-4">
<a href="#contact" class="btn bg-accent text-dark px-4">Hire Me</a>
</div>
</div>
</section>

<!-- About -->
<section id="about">
<div class="container">
<div class="row align-items-center">

<div class="col-md-5 mb-4" data-aos="fade-right">
<img src="./image/image.jpeg" class="img-fluid rounded shadow" alt="Tooba Sharif">
</div>

<div class="col-md-7" data-aos="fade-left">
<h2 class="text-accent">About Me</h2>
<p class="mt-3">
I am a Front-End Developer & Digital Marketer with strong skills in HTML, CSS,
JavaScript, Bootstrap, Tailwind CSS and Next.js. I focus on building clean,
responsive and performance-driven websites.
</p>

<!-- Download Resume (FIXED) -->
<div class="mb-4">
<a href="image/CV.pdf" class="btn bg-accent text-dark" download>
Download Resume
</a>
</div>

<label>HTML / CSS</label>
<div class="progress mb-3">
<div class="progress-bar bg-accent" data-width="95%"></div>
</div>

<label>JavaScript</label>
<div class="progress mb-3">
<div class="progress-bar bg-accent" data-width="80%"></div>
</div>

<label>Bootstrap / Tailwind</label>
<div class="progress mb-3">
<div class="progress-bar bg-accent" data-width="90%"></div>
</div>

<label>Digital Marketing</label>
<div class="progress mb-3">
<div class="progress-bar bg-accent" data-width="85%"></div>
</div>

</div>
</div>
</div>
</section>

<!-- Services -->
<section id="services" style="background:#111">
<div class="container">
<h2 class="text-accent text-center mb-5">Services</h2>
<div class="row g-4">

<div class="col-md-4" data-aos="zoom-in">
<div class="card p-4 text-center h-100">
<i class="fa-solid fa-code fa-2x text-accent mb-3"></i>
<h5>Front-End Development</h5>
<p>Modern and responsive websites.</p>
</div>
</div>

<div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
<div class="card p-4 text-center h-100">
<i class="fa-solid fa-laptop-code fa-2x text-accent mb-3"></i>
<h5>Website Optimization</h5>
<p>Speed, responsiveness & SEO.</p>
</div>
</div>

<div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
<div class="card p-4 text-center h-100">
<i class="fa-solid fa-bullhorn fa-2x text-accent mb-3"></i>
<h5>Digital Marketing</h5>
<p>Brand growth & campaigns.</p>
</div>
</div>

</div>
</div>
</section>

<!-- Projects -->
<section id="projects">
  <div class="container">
    <h2 class="text-accent text-center mb-5">My Projects</h2>
    <div class="row g-4">

      <div class="col-md-4" data-aos="fade-up">
        <div class="card h-100">
          <img src="./image/to-do.jpg" class="img-fluid rounded-top" alt="To-Do App">
          <div class="card-body d-flex flex-column">
            <h5 class="text-accent">To-Do App</h5>
            <p class="flex-grow-1">Task management application for daily productivity and reminders.</p>
            <!-- <a href="#" class="btn bg-accent text-dark mt-2">View Project</a> -->
          </div>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card h-100">
          <img src="./image/ecommerce.jpg" class="img-fluid rounded-top" alt="E-commerce Website">
          <div class="card-body d-flex flex-column">
            <h5 class="text-accent">E-commerce Website</h5>
            <p class="flex-grow-1">Online shopping platform with responsive design and smooth checkout experience.</p>
            <!-- <a href="#" class="btn bg-accent text-dark mt-2">View Project</a> -->
          </div>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card h-100">
          <img src="./image/password.jpg" class="img-fluid rounded-top" alt="Password Manager">
          <div class="card-body d-flex flex-column">
            <h5 class="text-accent">Password Manager</h5>
            <p class="flex-grow-1">Secure password storage and management system for personal and professional use.</p>
            <!-- <a href="#" class="btn bg-accent text-dark mt-2">View Project</a> -->
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- Contact -->
<section id="contact" style="background:#111">
<div class="container text-center" data-aos="fade-up">
<h2 class="text-accent">Contact Me</h2>
<p class="mt-3">📧 a90683525@gmail.com</p>
<p>📞 0312-7227375</p>
<p>📍 Pakistan</p>

<div class="d-flex justify-content-center gap-4 mt-4">

<a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="text-light fs-4"><i class="fab fa-linkedin"></i></a>
<a href="https://www.instagram.com/yourusername" target="_blank" class="text-light fs-4"><i class="fab fa-instagram"></i></a>

</div>
</div>
</section>

<!-- <footer class="text-center py-3">© 2025 Tooba Sharif</footer> -->

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
AOS.init({ once:false, duration:700, easing:'ease-out-cubic' });

// Skill bars
const bars=document.querySelectorAll('.progress-bar');
const observer=new IntersectionObserver(entries=>{
entries.forEach(e=>{
if(e.isIntersecting){
e.target.style.width=e.target.dataset.width;
}
});
},{threshold:.6});
bars.forEach(b=>observer.observe(b));

// Active navbar
const sections=document.querySelectorAll('section');
const navLinks=document.querySelectorAll('.nav-link');
window.addEventListener('scroll',()=>{
let current='';
sections.forEach(sec=>{
if(window.scrollY>=sec.offsetTop-150){
current=sec.id;
}
});
navLinks.forEach(link=>{
link.classList.remove('active');
if(link.getAttribute('href')==='#'+current){
link.classList.add('active');
}
});
});
</script>

</body>
</html>
