<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeAlpha|Claculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="calculator">
        
        <input type="text" placeholder="0 " id="inputBox">
    

        <div>
            <button style="color: #6dee0a;">AC</button>
            <button style="color: #6dee0a;">DEL</button>
            <button style="color: #6dee0a;">%</button>
            <button style="color: #6dee0a;">/</button>

        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button style="color: #6dee0a;">*</button>

        </div>

        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button style="color: #6dee0a;">-</button>

        </div>

        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button style="color: #6dee0a;">+</button>

        </div>

        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button style="background-color: #fb7c14;">=</button>

        </div>

    </div>

    <script src="script.js">

    </script>

</body>
</html>