@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nova Square', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);

}

.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 20px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    text-align: center;
}

input{
    background: transparent;
    color: white;
    padding: 9px;
    text-align: right;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.2);
    cursor: pointer;
    
}

input::placeholder{
    color: white;
    font-weight: 600;
}

button{
    font-size: 20px;
    margin: 0 5px;
    margin-top: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.2);
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
    
}