<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CodeAlpha|Image-Gallery</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">

<style>
    body{
        background-color: rgb(230, 227, 227);
    }
    *{
        color:black;
        box-sizing: border-box;
        font-family: 'Edu TAS Beginner', cursive;
    }

    /* GALLERY IMAGES */
    img{
        height: 300px;
        width: 400px;
        margin: 5px;
        border: solid white;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease, opacity 0.5s ease;
        opacity: 1;
        display: inline-block;
    }
    img:hover{
        transform: scale(1.1);
    }

    /* FILTER BUTTONS */
    .filter-buttons {
        text-align: center;
        margin: 15px 0;
    }
    .filter-btn {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        background: white;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s;
    }
    .filter-btn:hover {
        background: lightgray;
    }

    /* LIGHTBOX */
    .lightbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s ease;
    }
    .lightbox.show {
        opacity: 1;
        pointer-events: auto;
    }
    .lightbox img {
        width: 700px;
        height: 500px;
        object-fit: cover;
        border-radius: 10px;
        transform: scale(0.7);
        transition: transform 0.4s ease, opacity 0.4s ease;
        opacity: 0;
    }
    .lightbox.show img {
        transform: scale(1);
        opacity: 1;
    }

    .controls {
        margin-top: 20px;
        display: flex;
        gap: 20px;
    }
    .controls button {
        padding: 10px 20px;
        background: white;
        border: none;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s;
    }
    .controls button:hover {
        background: lightgray;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
        .lightbox img {
            width: 90vw;
            height: 55vh;
        }
    }
    @media (max-width: 480px) {
        .lightbox img {
            width: 95vw;
            height: 50vh;
        }
    }
</style>
</head>
<body>

<center>
   <u><h1 style="font-size: 50px;">Image Gallery</h1></u>
</center>

<!-- CATEGORY BUTTONS -->
<div class="filter-buttons">
    <button class="filter-btn" data-category="all">All</button>
    <button class="filter-btn" data-category="nature">Nature</button>
    <button class="filter-btn" data-category="animals">Animals</button>
    <button class="filter-btn" data-category="food">Food</button>
</div>

<center>
    <!-- IMAGES WITH CATEGORIES -->
    <img src="img/nature-1.jpg" data-category="nature">
    <img src="img/nature-2.jpg" data-category="nature">
    <img src="img/nature-3.webp" data-category="nature">
    <img src="img/nature-4.jpg" data-category="nature">
    <img src="img/nature-5.jpg" data-category="nature">
    <img src="img/nature-6.jpg" data-category="nature">
    <img src="img/nature-7.jpg" data-category="nature">
    <img src="img/nature-8.jpg" data-category="nature">

    <img src="img/animal-1.jpg" data-category="animals">
    <img src="img/animal-2.jpg" data-category="animals">
    <img src="img/animal-3.jpg" data-category="animals">
    <img src="img/animal-4.webp" data-category="animals">
    <img src="img/animal-5.jpg" data-category="animals">
    <img src="img/animal-6.jpg" data-category="animals">

    <img src="img/food-1.jpg" data-category="food">
    <img src="img/food-2.avif" data-category="food">
    <img src="img/food-3.jpg" data-category="food">
    <img src="img/food-4.jpg" data-category="food">
    <img src="img/food-5.avif" data-category="food">
    


    
</center>

<!-- LIGHTBOX -->
<div class="lightbox" id="lightbox">
    <img id="lightbox-img" src="">
    <div class="controls">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
        <button id="close">Close</button>
    </div>
</div>

<script>
    const filterBtns = document.querySelectorAll(".filter-btn");
    const images = document.querySelectorAll("img[data-category]");
    const lightbox = document.getElementById("lightbox");
    const lightboxImg = document.getElementById("lightbox-img");
    const prevBtn = document.getElementById("prev");
    const nextBtn = document.getElementById("next");
    const closeBtn = document.getElementById("close");

    let currentIndex = 0;
    let visibleImages = Array.from(images);

    // Filter system with fade effect
    filterBtns.forEach(btn => {
        btn.addEventListener("click", () => {
            const category = btn.getAttribute("data-category");
            visibleImages = [];
            
            images.forEach(img => {
                if (category === "all" || img.dataset.category === category) {
                    img.style.display = "inline-block";
                    img.style.opacity = "0";
                    setTimeout(() => img.style.opacity = "1", 10);
                    visibleImages.push(img);
                } else {
                    img.style.opacity = "0";
                    setTimeout(() => img.style.display = "none", 300);
                }
            });
        });
    });

    // Lightbox system with zoom animation
    images.forEach(img => {
        img.addEventListener("click", () => {
            currentIndex = visibleImages.indexOf(img);
            showImage();
        });
    });

    function showImage() {
        lightbox.classList.add("show");
        lightboxImg.src = visibleImages[currentIndex].src;
    }

    prevBtn.onclick = () => {
        currentIndex = (currentIndex - 1 + visibleImages.length) % visibleImages.length;
        showImage();
    };

    nextBtn.onclick = () => {
        currentIndex = (currentIndex + 1) % visibleImages.length;
        showImage();
    };

    closeBtn.onclick = () => {
        lightbox.classList.remove("show");
    };
</script>

</body>
</html>
